<?xml version="1.0"?>
<scenario>
	<looks>
        <look name="black" gray="0.05" roughness="0.2" metalness="0.0"/>
        <look name="gray" gray="1.0" roughness="0.2" metalness="0.0"/>
        <look name="transparent" gray="1.0" roughness="0.0" metalness="0.0"/>
        <look name="blue" rgb="0.0 0.3 0.8" roughness="0.0"/>
        <look name="yellow" rgb="1.0 1.0 0.0" roughness="0.0"/>
        <look name="manipulator" rgb="0.2 0.2 0.2" roughness="0.5"/>
    </looks>


	<robot name="blueboat" fixed="false" self_collisions="false">
		<base_link name="blueboat/base_link" type="compound" physics="submerged">
			<external_part name="SideR" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="opti_blueboat/right_side_or.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
          			<thickness value="0.1"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="4"/>
				<look name="blue"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			
			<external_part name="SideL" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="opti_blueboat/left_side_or.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
          			<thickness value="0.1"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="4"/>
				<look name="blue"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="RightBack" type="model" physics="floating" buoyant="false">
				<physical>
					<mesh filename="opti_blueboat/right_rear_or.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
          			<thickness value="0.1"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="LeftBack" type="model" physics="floating" buoyant="false">
				<physical>
					<mesh filename="opti_blueboat/left_rear_or.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
          			<thickness value="0.1"/>
				</physical>
				<material name="Polyamid"/>	
				<look name="black"/>
				<mass value="0.05"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			
			<external_part name="MetalRear" type="box" physics="floating" buoyant="false">
				<dimensions xyz="0.55 0.025 0.025"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.025 -0.26 -0.215"/>
				<material name="Polyamid"/>
				<mass value="2"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 -1.571" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="MetalFront" type="box" physics="floating" buoyant="false">
				<dimensions xyz="0.55 0.025 0.025"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.025 0.32 -0.215"/>
				<material name="Polyamid"/>
				<mass value="2"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 -1.571" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="LeftSideBox" type="box" physics="floating" buoyant="false">
				<dimensions xyz="0.42 0.128 0.025"/>
				<origin rpy="0.0 0.0 1.57" xyz="0.3725 0.025 -0.225"/>
				<material name="Polyamid"/>
				<mass value="0.5"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 -1.571" xyz="0.0 0.0 0.0"/>
			</external_part>			

			<external_part name="RightSideBox" type="box" physics="floating" buoyant="false">
				<dimensions xyz="0.42 0.128 0.025"/>
				<origin rpy="0.0 0.0 1.57" xyz="-0.3325 0.025 -0.225"/>
				<material name="Polyamid"/>
				<mass value="0.5"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 -1.571" xyz="0.0 0.0 0.0"/>
			</external_part>	
						
			<internal_part name="BatteryCylinder1" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.08" height="0.7"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value=".5"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.0 -0.3 -0.1"/>
			</internal_part> 

			<internal_part name="BatteryCylinder2" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.08" height="0.7"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value=".5"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.0 0.22 -0.1"/>
			</internal_part> 
		</base_link>

		<actuator name="Thruster_R" type="thruster">
            <specs max_setpoint="300.0" normalized_setpoint="true" inverted_setpoint="false"/>

            <propeller diameter="0.112" right="true">
                <mesh filename="opti_blueboat/propeller.obj" scale="1"/>
                <material name="Neutral"/>
                <look name="yellow"/>
            </propeller>

            <rotor_dynamics type="first_order">
                <time_constant value="0.2"/> 
            </rotor_dynamics>

			<thrust_model type="linear_interpolation">
			<input  value="-295.729 -277.926 -232.897 -144.094 -60.737 0 56.235 154.671 203.156 266.826 288.084"/>
			<output value="-27.557 -23.732 -15.396 -5.884 -0.883 0 2.059 15.495 27.066 42.757 52.564"/>
			</thrust_model>

            <origin rpy="0.0 0.0 0.0" xyz="-0.472 0.26 0.0245"/>
            <link name="blueboat/base_link"/> 
        </actuator>

        <actuator name="Thruster_L" type="thruster">
            <specs max_setpoint="300.0" normalized_setpoint="true" inverted_setpoint="false"/>

            <propeller diameter="0.112" right="true"> 
				<mesh filename="opti_blueboat/propeller.obj" scale="1"/>
                <material name="Neutral"/>
                <look name="yellow"/>
            </propeller>

            <rotor_dynamics type="first_order">
                <time_constant value="0.2"/> 
            </rotor_dynamics>

			<thrust_model type="linear_interpolation">
			<input  value="-295.729 -277.926 -232.897 -144.094 -60.737 0 56.235 154.671 203.156 266.826 288.084"/>
			<output value="-27.557 -23.732 -15.396 -5.884 -0.883 0 2.059 15.495 27.066 42.757 52.564"/>
			</thrust_model>

            <origin rpy="0.0 0.0 0.0" xyz="-0.472 -0.3 0.0245"/>
            <link name="blueboat/base_link"/>
        </actuator>


		<sensor name="dvl" type="dvl" rate="5.0">
			<link name="blueboat/base_link"/>
			<origin rpy="3.1416 0.0 -0.785" xyz="-0.75 0.0 0.4"/>
			<specs beam_angle="30.0"/>
			<range velocity="9.0 9.0 9.0" altitude_min="0.5" altitude_max="81.0"/>
			<noise velocity="0.0015" altitude="0.001"/>
			<ros_publisher topic="/blueboat/navigator/dvl_sim" altitude_topic="/bluebloat/navigator/altitude"/>
		</sensor>

		<sensor name="imu_link" type="imu" rate="200.0">
			<link name="blueboat/base_link"/>
			<origin rpy="3.1416 0.0 0" xyz="0.115 -0.36 -0.25"/>
			<noise angle="0.0" angular_velocity="0.0"/>
			<ros_publisher topic="/blueboat/navigator/imu"/>
		</sensor>


		<sensor name="gps" type="gps" rate="1.0">
			<link name="blueboat/base_link"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.35 0.15 -0.35"/>
			<noise ned_position="0.5"/>
			<ros_publisher topic="/blueboat/navigator/gps"/>
		</sensor>

		<sensor name="camera_link" type="camera" rate="30.0">
            <link name="blueboat/base_link"/>
            <origin rpy="0.0 0.0 1.5708" xyz="0.175 0.0 -0.13"/>
            <specs resolution_x="640" resolution_y="480" horizontal_fov="80.0"/>
            <ros_publisher topic="/blueboat/camera/image_raw"/>
        </sensor>

		<sensor name="lidar_front" type="livox_mid360_cpu" rate="10">
		<link name="blueboat/base_link"/>
		<origin xyz="0.115 -0.36 -0.25" rpy="3.1416 0 0"/>
		<specs horizontal_res="312" vertical_res="64"
				point_rate="200000"
				horizontal_fov="360"
				vmin_deg="0" vmax_deg="52"
				lines="4"
				non_repetitive="1"
				lidar_id="0"/>
		<range min="2.0" max="70.0"/>
		<ros_publisher topic="blueboat/livox" frame_id="blueboat/lidar_front"/>
		</sensor>


		<!-- <sensor name="lidar_front" type="lidar_cpu" rate="10.0">
			<link name="blueboat_base_link"/>  
			<origin rpy="3.1416 0.0 0.0" xyz="0.115 -0.36 -0.250"/> 
			<specs horizontal_res="180" vertical_res="56" horizontal_fov="360.0" vertical_fov="59.0"/>
			<range min="0.0" max="100.0"/>
			<ros_publisher topic="/blueboat/lidar_points"/> 
		</sensor> -->

		<sensor name="odom_gt" type="odometry" rate="30.0">
		<link name="blueboat/base_link"/>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

		<noise position="0.00" velocity="0.00" angle="0.00" angular_velocity="0.0"/>

		<ros_publisher topic="/blueboat/navigator/odometry"/>
		</sensor>
		
		<world_transform rpy="0.0 0.0 0.0" xyz="0 0 0.1"/>
		

	       <ros_subscriber thrusters="/blueboat/controller/thruster_setpoints_sim"/>
		<ros_publisher thrusters="/blueboat/controller/thruster_state"/>
		<ros_base_link_transforms publish="false"/>
	</robot>
</scenario>